\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Infrastrustur}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Opfer-Server}{4}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Webanwendung}{5}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Angriffe auf den Opfer-Server}{6}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Spider-Angriff}{6}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Selenium Browser Angriff}{9}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}SSH Angriff}{10}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Schadsoftware}{11}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Eigentständigkeitserklärung}{15}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}References}{15}{section.5}%
